# OGA.KeyMgmt

./: .gitignore  ExampleUsage.md  README.md
OGA.KeyMgmt/: Jenkinsfile  OGA.KeyMgmt.nuspec  OGA.KeyMgmt.sln  buildpublish.bat
OGA.KeyMgmt/OGA.KeyMgmt_Dev/: OGA.KeyMgmt_Dev.csproj  Program.cs
OGA.KeyMgmt/OGA.KeyMgmt_NET5/: OGA.KeyMgmt_NET5.csproj
OGA.KeyMgmt/OGA.KeyMgmt_NET5_Tests/: OGA.KeyMgmt_NET5_Tests.csproj
OGA.KeyMgmt/OGA.KeyMgmt_NET6/: OGA.KeyMgmt_NET6.csproj
OGA.KeyMgmt/OGA.KeyMgmt_NET6_Tests/: OGA.KeyMgmt_NET6_Tests.csproj
OGA.KeyMgmt/OGA.KeyMgmt_NET7/: OGA.KeyMgmt_NET7.csproj
OGA.KeyMgmt/OGA.KeyMgmt_NET7_Tests/: OGA.KeyMgmt_NET7_Tests.csproj
OGA.KeyMgmt/OGA.KeyMgmt_SP/: OGA.KeyMgmt_SP.projitems  OGA.KeyMgmt_SP.shproj
OGA.KeyMgmt/OGA.KeyMgmt_SP/Helper/: AES256Crypto.cs  Conversions.cs
OGA.KeyMgmt/OGA.KeyMgmt_SP/KeyMgmt/Config/: KeyStore_StorageStruct.cs
OGA.KeyMgmt/OGA.KeyMgmt_SP/KeyMgmt/Store/: KeyStore_Base.cs  KeyStore_v2_File.cs  KeyStore_v2_JsonConfig.cs
OGA.KeyMgmt/OGA.KeyMgmt_SP/Model/: Enumerations.cs  KeyObject_v2.cs
OGA.KeyMgmt/OGA.KeyMgmt_SP/Store/: KeyStore_Base.cs  KeyStore_v2_JsonConfig.cs  KeyStore_v2_Mem.cs
OGA.KeyMgmt/OGA.KeyMgmt_Tests_SP/: KeyObject_v2_Tests.cs  KeyStore_Base_Tests.cs  KeyStore_File_Tests.cs  KeyStore_Mem_Tests.cs  KeyStore_v2_JsonConfig_Tests.cs  KeyStore_v2_OfflineStorage_Tests.cs  OGA.KeyMgmt_Tests_SP.projitems  OGA.KeyMgmt_Tests_SP.shproj
OGA.KeyMgmt/OGA.KeyMgmt_Tests_SP/KeyMgmt/: KeyStore_Config_Tests.cs  KeyStore_File_Tests.cs
