<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../OGA.KeyMgmt-RELEASE-NOTES.txt">
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>DebugWin;ReleaseWin;DebugLinux;ReleaseLinux</Configurations>
    <Version>1.3.1</Version>
    <AssemblyVersion>1.3.13.1</AssemblyVersion>
    <FileVersion>1.3.13.1</FileVersion>
    <Company>OGA</Company>
    <Product>OGA Key Management</Product>
    <PackageId>OGA.KeyMgmt</PackageId>
    <Authors>Lee White</Authors>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>Simple Key Manager with persistence to Json or file</Description>
    <PackageReleaseNotes>(Please write the package release notes in "OGA.KeyMgmt-RELEASE-NOTES.txt".)</PackageReleaseNotes>
    <AssemblyName>OGA.KeyMgmt</AssemblyName>
    <RootNamespace>OGA.KeyMgmt</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Win'))">
    <DefineConstants>$(DefineConstants);Windows;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('Linux'))">
    <DefineConstants>$(DefineConstants);Linux;NET5</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.EndsWith('OSX'))">
    <DefineConstants>$(DefineConstants);OSX;NET5</DefineConstants>
  </PropertyGroup>

  <Import Project="..\OGA.KeyMgmt_SP\OGA.KeyMgmt_SP.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OGA.SharedKernel" Version="2.0.0" />
  </ItemGroup>

</Project>
